{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel",
  "keywords": [
    "jaascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Hemanth Guntuku",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
